<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_resulados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.proyecto_estructura.MainActivity">

    <TextView
        android:id="@+id/txtHint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_on_mic"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/eTNombre"
        android:layout_alignBaseline="@+id/txtHint"
        android:layout_alignBottom="@+id/txtHint"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Diagnóstico(s):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/eTDiagnostico"
        android:layout_alignBottom="@+id/eTDiagnostico"
        android:layout_alignRight="@+id/txtHint"
        android:layout_alignEnd="@+id/txtHint" />

    <TextView
        android:text="Código(s):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/eTCodigo"
        android:layout_alignBottom="@+id/eTCodigo"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:text="Descripción:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/eTDescripcion"
        android:layout_alignBottom="@+id/eTDescripcion"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:text="Consulta Hospital General"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/eTDiagnostico"
        android:inputType="text"
        android:layout_below="@+id/eTEdad"
        android:layout_alignLeft="@+id/eTEdad"
        android:layout_alignStart="@+id/eTEdad" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/ico_mic"
        android:scaleType="fitXY"
        android:layout_above="@+id/txtHint2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/eTCodigo"
        android:inputType="text"
        android:layout_below="@+id/eTDiagnostico"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/eTDescripcion"
        android:layout_below="@+id/eTCodigo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Edad:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/eTEdad"
        android:layout_alignBottom="@+id/eTEdad"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eTEdad"
        android:layout_below="@+id/eTNombre"
        android:layout_alignLeft="@+id/eTNombre"
        android:layout_alignStart="@+id/eTNombre" />

    <TextView
        android:text="Nombre:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtHint"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Button
        android:text="Buscar Codigo(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCodigo"
        android:layout_alignBaseline="@+id/btnGuardar"
        android:layout_alignBottom="@+id/btnGuardar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Guardar Consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:elevation="0dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/eTDescripcion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>